<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - GameZone</title>
	<style>
		/* Background/Body style */
		body {
			background: url('https://i.pinimg.com/originals/38/38/d2/3838d2b254ff4a03f41dca4f90735e02.jpg') no-repeat center center/cover;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			position: relative; 
		}

		/* Dark overlay -> for background */
		.overlay {
			position: fixed; 
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.4); 
			z-index: -1;
		}

		/* Container for forms */
		.container {
			background: rgba(0, 0, 0, 0.8);
			padding: 40px;
			border-radius: 15px;
			width: 400px;
			position: relative;
			z-index: 1; 
		}

		/* Title styling */
		.header {
			font-size: 2.5rem;
			margin-bottom: 15px;
			margin: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
			color: white;
			text-align: center;
		}

		/* Paragraph styling */
		p {
			font-size: 1.3rem;
			margin-bottom: 5px;
			margin-top: 5px;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
			color: white;
			text-align: center;
		}

		/* Paragraph styling */
		.p1 {
			font-size: 1.2rem;
			margin-bottom: 2px;
			margin-top: 20px;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
			color: white;
			text-align: left;
		}

		/* Input fields */
		.input-field {
			width: 100%;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 5px;
			border: none;
			/* border-color: black; */
			box-sizing: border-box;
			color: black;
			background-color: white;
			font-size: 1rem;
		}
		.input-field:focus {
			outline: none;
			border: 2px solid #fde7f4;
		}

		/* Button styling */
		.buttons {
			display: flex;
			gap: 10px;
			justify-content: center;
		}
		.btn {
			width: 400px;
			padding: 12px;
			font-size: 1rem;
			color: white;
			background: #dd0185;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
			transition: 0.3s;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
		.btn:hover {
			background: #b86a8a;
		}

		/* Dropdown styling */
		.dropdown {
			position: relative;
			display: inline-block;
			width: 100%;
		}
		.dropdown-btn {
			width: 100%;
			padding: 10px;
			background: #ffffff;
			color:  #000000 ;
			border-radius: 5px;
			cursor: pointer;
			font-size: 1rem;
			transition: 0.3s;
			text-align: left;
		}
		.dropdown-content {
			/* Dropdown content (hidden by default) */
			display: none;
			position: absolute;
			background:  #ffffff;
			width: 100%;
			border-radius: 5px;
		}
		.dropdown-item {
			padding: 10px;
			cursor: pointer;
			color: rgb(28, 28, 28);
			text-align: left;
		}
		.dropdown-item:hover {
			background: #fff4fd;
			border-radius: 5px;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Picture */
		.profile-picture {
			display: flex;
			justify-content: center;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.profile-picture img {
			width: 100px; 
			height: 100px;
			border-radius: 50%;
			object-fit: cover;
			border: 3px solid white;
		}

	</style>
</head>
<body>
	<div class="overlay"></div>
    <div class="container">
        <h1 class="header">Sign In</h1>
        
		<p class="p1">Login Name</p>
		<input type="Login_Name" class="input-field" placeholder="Only used for login">

		<p class="p1">Password</p>
		<input type="Password" class="input-field">
		
		<div class="buttons">
			<button class="btn">Sign In</button>
		</div>
        <p>Don't have an account? <a href="signUp.html" style="color: #dd0185;">Sign Up</a></p>
    </div>
</body>
</html>